{
  "ConnectionStrings": {
    "DatabaseConnectionString": "User ID=username;Password=password;Host=localhost;Port=5432;Database=cinema_dev;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
